BEI_dictatorship = {
	# 铁血十九星
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_beiyang_19_star.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}

YUN = {
	# 红中旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_zhong.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

YUE = {
	#井田旗
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_jing.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.25 0.25 } }			
	}	
}

HNA = {
	#红橙红旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "red"
	}
}

AHU = {
	#人字旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_ren.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
}

ZHI = {
	#中华帝国草案国旗
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	# top right
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}
	# bottom left
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }
	}
	# bottom right
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
}

SHN = {
	#太极八卦旗
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_taiji.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

GUI = {
	#白底红色汉字旗
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_han.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

GNG = {
	#铁血十八星旗变体
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_guangxi_star.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	
}

SIH = {
	#大汉军政府旗
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_sichuan_han.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

SHA_qing = {
	#五色旗变体-北洋海军旗
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
}

SHA_beiyang = {
	#五色旗变体-中华帝国国旗草案之一
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
}

SHA = {
	#九星太极满地红
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_9_star_taiji.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }			
	}	
}

XIB = {
	#光复旗
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_guangfu.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

XIN = {
	#六星旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_xinjiang.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }	
	}
}

FRS = {
	#白版铁血十八星旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_beiyang_star.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}
}

FRS_republic = {
	#中华共和国旗
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.50 } }		
	}	
}

YUZ = {
	#台湾民主国旗
	pattern = "pattern_solid.tga"
	color1 = "taiwan_color"

	textured_emblem = {
		texture = "te_coa_taiwan.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
}

HEN = {
	#黄底黑色汉字旗
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_han.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

HUB = {
	#铁血十八星旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_beiyang_star.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}

JXI = {
	#九星太极旗
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_9_star_taiji.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	
}

JSU = {
	#九星向日旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_9_star_sun.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
		
}

ZHE = {
	#白天青日满地红旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_zhejiang_sun.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.25 0.25 } }			
	}	
}

CHQ = {
	#蜀字旗（假想）
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_shu.dds"
		color1 = "black"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }			
	}
}

QIN = {
	#兴汉灭满旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_xinghanmieman.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
}

GAN = {
	#五色旗变体-红蓝白黑四色
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.375 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}	
}

QIH = {
	#马家军战旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.35 0.5 } }			
	}
}

NIX = {
	#“中华伊斯兰共和国”国旗（疑似虚构）
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.3 0.5 } }			
	}	
}

ROC = {
	# 青天白日满地红旗
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.25 0.25 } }			
	}	
}

ROC_dictatorship = {
	# 青天白日旗
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }			
	}	
}